<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EAECE4"
    android:layout_height="match_parent"
    tools:context=".about">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav_view"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemTextColor="@drawable/colour_state"
        app:itemIconTint="@drawable/colour_state"
        android:layout_gravity="bottom"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_nav"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="-65dp"
                app:cardBackgroundColor="#532595"
                app:cardMaxElevation="30dp"
                app:cardCornerRadius="70dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="developed by"
                    android:layout_gravity="top"
                    android:textSize="20dp"
                    android:layout_marginTop="90dp"
                    android:textColor="#EAE7ED"
                    android:textStyle="bold"/>
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="45dp"
                    android:src="@drawable/my_image"
                    android:layout_gravity="center"/>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masum Al Reza"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="masum321987@gmail.com"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="https://fb.com/masum.reza.7"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="https://github.com/Masum-Al-Reza"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="www.linkedin.com/Masum"
                    android:textSize="20sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="http://Fiver.com/masum reza"

                    android:textSize="20sp" />

                <TextView
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="#Stay Home"
                    android:textColor="#00B0FF"
                    android:textSize="15sp"/>

                <TextView
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="#Stay Safe"
                    android:textColor="#00B0FF"
                    android:textSize="15sp"/>
                <TextView
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="#&amp;Pray"
                    android:textColor="#00B0FF"
                    android:textSize="15sp"/>




            </LinearLayout>


        </LinearLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>