<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_margin="5dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/imageFlag"
            android:layout_width="90dp"
            android:layout_height="100dp"

            android:layout_marginLeft="18dp"
            android:layout_marginTop="20dp" />
        <TextView
            android:id="@+id/tvasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asia"
            android:textSize="12sp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            />




    </LinearLayout>
    <LinearLayout
        android:layout_weight="1.7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCountryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Asia"
            android:textSize="15sp" />
        <LinearLayout

            android:layout_marginLeft="7dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Case:"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textSize="10sp"
                    />

                <TextView
                    android:id="@+id/affected"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="96dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="0"
                    android:textColor="#000"

                    android:textSize="10sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Total Active:"
                    android:textColor="#000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/total_activeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="90sp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="right"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="10sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Total Recovered:"
                    android:textColor="#000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/total_recoveredTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="70dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="0"

                    android:textColor="#000"
                    android:textSize="10sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Total death:"
                    android:textColor="#000"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/total_deathsTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="93dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="10sp" />

            </LinearLayout>



        </LinearLayout>






    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:layout_gravity=""
        android:layout_weight="0.3"
        android:orientation="vertical">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="52dp"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>



</androidx.cardview.widget.CardView>